<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeypadReusable" customModule="ReusableElements" customModuleProvider="target">
            <connections>
                <outlet property="keyboardView" destination="iN0-l3-epB" id="sgX-9B-Ogl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-xx-1sH">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="323"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-UX-Ayo">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="74.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aur-d1-u67" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-Ji-h95" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="125" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-Zb-a5x" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-lN-xNe">
                            <rect key="frame" x="0.0" y="124.5" width="325" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-ut-AqE" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="74"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-XM-gkA" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="125" y="0.0" width="75" height="74"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Z4-kVm" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="75" height="74"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-NY-W89">
                            <rect key="frame" x="0.0" y="248.5" width="325" height="74.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-oq-Fg9" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-B6-B0q" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="125" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s15-vl-iVu" customClass="KeypadButtons" customModule="ReusableElements" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="75" height="74.5"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="2ND-xx-1sH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Npb-Tf-FQZ"/>
                <constraint firstItem="2ND-xx-1sH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fPo-tN-pw3"/>
                <constraint firstAttribute="bottom" secondItem="2ND-xx-1sH" secondAttribute="bottom" id="fsy-iw-LDz"/>
                <constraint firstAttribute="trailing" secondItem="2ND-xx-1sH" secondAttribute="trailing" id="vgk-BY-mVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2036.5" y="613.5"/>
        </view>
    </objects>
</document>
